--- a/arch_timer/arch_timer-interrupt-lager.sh	2016-09-13 01:02:39.402744977 +0000
+++ b/arch_timer/arch_timer-interrupt-lager.sh	2016-09-13 01:02:14.850744963 +0000
@@ -1,4 +1,4 @@
-#!/bin/bash
+#!/bin/sh
 
 set -e
 #set -x
